#BACAR
#ADEVICE - plughw:1,0
#ADEVICE sdtin null 
ADEVICE null null
# ADEVICE UDP:7355 default
#
# Number of audio channels for this souncard:  1 or 2.
#
ACHANNELS 1
#ACHANNELS 2
ARATE 44100
#ACHANNELS 1
CHANNEL 0
MYCALL ZR6AIC-10
#MODEM 1200 1200 2200
MODEM 1200 1200:2200
TXDELAY 30
TXTAIL 10
AGWPORT 8000
KISSPORT 8001
FIX_BITS 1
IGSERVER euro.aprs2.net
IGLOGIN ZR6AIC 22194 
#PBEACON sendto=IG delay=0:30 every=60:00 symbol=”igate” overlay=R lat=26^24.06 long=028^04.0W power=0 height=0 gain=0 comment=”Receive only iGate”
PBEACON sendto=IG delay=0:30 every=60:00 symbol="igate" overlay=R lat=26^00.14S long=028^04.83W
IGFILTER m/50
IGTXLIMIT 6 10
